{
  "name": "gulpjs4-2824056",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course on Gulp.js 4. The full course is available from [LinkedIn Learning](https://www.linkedin.com/learning/instructors/ray-villalobos).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Digbijay Nayak",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.3",
    "del": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "sass": "^1.80.6"
  }
}
